<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/sul_image_ll"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sul_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/user_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_store_status_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/sul_right_ll"
        android:layout_toLeftOf="@id/sul_right_ll"
        android:layout_toEndOf="@id/sul_image_ll"
        android:layout_toRightOf="@id/sul_image_ll"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/sul_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="worker name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sul_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Phone" />

        <TextView
            android:id="@+id/sul_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Address" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sul_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sul_services_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Services: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
